.navbar {
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.dropdown {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dropdown p {
  color: #c94c08;
  margin: 0 !important;
}
.search-wrapper .nav-form {
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gainsboro;
  border-radius: 40px;
}
.search-wrapper .nav-form:hover {
  box-shadow: 0px 1px 6px rgba(32, 33, 36, 0.25);
}
.search-icon {
  color: #c94c08;
  font-size: 25px;
  margin-right: 5%;
}
.search-wrapper .nav-form .input-nav {
  width: 100% !important;
  border: 0;
  background: none !important;
  font-size: 16px !important;
  font-size: 1rem !important;
  line-height: 1.5em !important;
  padding: 9px 52px 10px 20px !important;
  padding: 0.5625rem 3.25rem 0.625rem 1.25rem !important;
  height: 42px;
  height: 2.625rem;
  appearance: none;
  -webkit-appearance: none;
}

.search-wrapper .nav-form .input-nav:focus {
  border: none;
  outline: none;
}
@media only screen and (max-width: 768px) {
  .logo img {
    width: 70px;
  }
}
@media only screen and (max-width: 950px) {
  .menu-nav {
    display: block !important;
  }
}

.menu-nav {
  margin-top: 1%;
  list-style: none;
  display: none;
  padding: 10px;
  color: #000;
  text-align: justify;
}
.menu-item-nav {
  font-size: 14px !important;
  font-size: 0.875rem !important;
  line-height: 1.28571em !important;

  padding: 0.625rem 0.2rem;

  transition: background 0.3s ease;
  cursor: pointer;
}
.menu-item:hover {
  background-color: #c94c08;
}
