.footer1 {
  background: #111;
  color: white;
  padding: 3.75rem;
  text-align: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer2 {
  color: #fff;
  padding: 1.5rem 0rem;
  background: #242424;
}
.footer2 ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.footer2 ul li {
  padding: 6px 8px;
  cursor: pointer;
}

.icon-footer {
  font-size: 45px;
  border: 1px solid rgb(43, 43, 43);
  margin: 5px;
  padding: 10px 5px;
  cursor: pointer;
}
.icon-footer:hover {
  border: 1px solid white;
}
@media only screen and (max-width: 768px) {
  .footer1 {
    background: #111;
    color: white;
    padding: 3.75rem 1rem;
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .footer-list {
    flex-direction: column;
    align-items: center;
  }
  .footer-list li {
    margin-bottom: 10px;
  }
}
